<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aqua;
            border: 5px solid tomato;
            border-radius:10px ;
            /* border-top: 10px solid salmon; */
            /* border-bottom: none; */
            /* margin: 10px; */
            /* 2 ta man= TB LR, 1ta man= 4dike */
            /* margin: 20px 50px;  */
            /* margin: 10px 50px 100px ; */
            text-align: justify;
            padding: 20px;
            /* padding-left: ; */
            margin: 20px;
            /* width: 25%; */
            height: 500px;
        }
    </style>
    <link rel="stylesheet" href="Styles/blog.css">
</head>
<body>
    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus sapiente quas nobis a fuga ullam, tempore cum autem nihil dolorem, reiciendis, numquam itaque fugit enim vero sit omnis voluptatibus neque.</p>
    </div>
    <div class="blog">
        <h3 class="second">My Second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus sapiente quas nobis a fuga ullam, tempore cum autem nihil dolorem, reiciendis, numquam itaque fugit enim vero sit omnis voluptatibus neque.</p>
    </div>
    <div class="blog">
        <h3>My Third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus sapiente quas nobis a fuga ullam, tempore cum autem nihil dolorem, reiciendis, numquam itaque fugit enim vero sit omnis voluptatibus neque.</p>
    </div>
    <div class="blog">
        <h3>My fourth blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus sapiente quas nobis a fuga ullam, tempore cum autem nihil dolorem, reiciendis, numquam itaque fugit enim vero sit omnis voluptatibus neque.</p>
    </div>
    <h3>Css box model</h3>
    <ol>
        <li>Content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>

    </ol>
</body>
</html>